Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_8 (Dense)              (None, 100)               1050100   
_________________________________________________________________
dense_9 (Dense)              (None, 100)               10100     
_________________________________________________________________
dense_10 (Dense)             (None, 100)               10100     
_________________________________________________________________
dense_11 (Dense)             (None, 11)                1111      
=================================================================
Total params: 1,071,411
Trainable params: 1,071,411
Non-trainable params: 0
_________________________________________________________________
Fold 1 has an error rate of 21.9
Fold 2 has an error rate of 28.19
Fold 3 has an error rate of 18.25
Fold 4 has an error rate of 19.59
Fold 5 has an error rate of 21.11
Error rate mean: 21.808
Error rate standard deviation: 3.4294162768611223
Error rate for fold 3 on TIDIGIT test data: 19.3

