Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_4 (Dense)              (None, 100)               1050100   
_________________________________________________________________
dense_5 (Dense)              (None, 100)               10100     
_________________________________________________________________
dense_6 (Dense)              (None, 100)               10100     
_________________________________________________________________
dense_7 (Dense)              (None, 11)                1111      
=================================================================
Total params: 1,071,411
Trainable params: 1,071,411
Non-trainable params: 0
_________________________________________________________________
Fold 1 has an error rate of 11.1
Fold 2 has an error rate of 9.08
Fold 3 has an error rate of 22.12
Fold 4 has an error rate of 12.68
Fold 5 has an error rate of 9.28
Error rate mean: 12.851999999999999
Error rate standard deviation: 4.816265773397478
Error rate for fold 2 on TIDIGIT test data: 13.99

